server.port=0

# ????????? Kafka Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=users-events
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.aston.core

# ????????? SMTP ??? ???????? email
spring.mail.username=${USERNAME}
spring.mail.password=${PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

